# saop

./: ajcore.20210108.153425.117.txt  build.gradle  settings.gradle
aop/: build.gradle
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/atom/aop/: SAOP.java
aop/src/main/java/com/atom/aop/api/: ExceptionHandler.java  InterceptHandler.java
aop/src/main/java/com/atom/aop/aspectj/: ASClick.java  ASClickAspectJ.java  ASDialog.java  ASDialogAspectJ.java  ASPermission.java  ASPermissionAspectJ.java  AopCheck.java  AopDialog.java  AopLog.java  AopPermission.java  AopWorkThread.java  CheckAspectJ.java  Click.java  ClickAspectJ.java  DLog.java  DLogAspectJ.java  DialogAspectJ.java  DiskCache.java  IOThread.java  Intercept.java  Log.java  LogAspectJ.java  MainThread.java  MemoryCache.java  Permission.java  PermissionAspectJ.java  RDialog.java  RDialogAspectJ.java  SClick.java  SClickAspectJ.java  SDialog.java  SDialogAspectJ.java  SLog.java  SLogAspectJ.java  SPermission.java  SPermissionAspectJ.java  Safe.java  UIThreadAspectJ.java  VDialog.java  VDialogAspectJ.java  (+7 more)
aop/src/main/java/com/atom/aop/enums/: DialogCallback.java  LogType.java  ThreadType.java
aop/src/main/java/com/atom/aop/utils/: ClickUtils.java  DialogUtils.java  PermissionUtils.java  StringUtils.java
aop/src/main/java/com/atom/aop/utils/log/: ILogger.java
aop/src/test/java/com/atom/aop/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/atom/saop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atom/saop/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atom/saop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/com/atom/plugin/saop-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/atom/plugin/saop-plugin/2.0.0/: saop-plugin-2.0.0.jar.md5  saop-plugin-2.0.0.jar.sha1  saop-plugin-2.0.0.pom  saop-plugin-2.0.0.pom.md5  saop-plugin-2.0.0.pom.sha1
saop-annotation/: build.gradle
saop-annotation/src/androidTest/java/com/saop/annotation/: ExampleInstrumentedTest.java
saop-annotation/src/main/: AndroidManifest.xml
saop-annotation/src/main/java/com/saop/annotation/: AopClick.java  AopDialogAfter.java  AopDialogBefore.java  AopException.java  AopIntercept.java  AopLog.java  AopMainThread.java  AopPermission.java  AopPermissionVoid.java  AopWorkThread.java
saop-annotation/src/main/java/com/saop/annotation/enums/: LogType.java  ThreadType.java
saop-annotation/src/test/java/com/saop/annotation/: ExampleUnitTest.java
saop-api/: build.gradle
saop-api/src/androidTest/java/com/saop/api/: ExampleInstrumentedTest.java
saop-api/src/main/: AndroidManifest.xml
saop-api/src/main/java/com/saop/api/: DialogHandler.java  DialogParameters.java  ExceptionHandler.java  InterceptHandler.java  LogHandler.java
saop-api/src/test/java/com/saop/api/: ExampleUnitTest.java
saop-core/: build.gradle
saop-core/src/androidTest/java/com/saop/core/: ExampleInstrumentedTest.java
saop-core/src/main/: AndroidManifest.xml
saop-core/src/main/java/com/saop/core/: SAOP.java
saop-core/src/main/java/com/saop/core/aspectj/: ClickAspectJ.java  DialogAfterAspectJ.java  DialogBeforeAspectJ.java  ExceptionAspectJ.java  InterceptAspectJ.java  LogAspectJ.java  MainThreadAspectJ.java  PermissionAspectJ.java  WorkThreadAspectJ.java
saop-core/src/main/java/com/saop/core/utils/: ClassUtils.java  DialogUtils.java  PermissionConsts.java  PermissionUtils.java  StringUtils.java
saop-core/src/main/java/com/saop/core/utils/log/: LogcatLogger.java  Logger.java
saop-core/src/test/java/com/saop/core/: ExampleUnitTest.java
saop-plugin/: build.gradle
saop-plugin/src/main/groovy/com/atom/plugin/: AopPlugin.groovy
saop-plugin/src/main/java/com/atom/plugin/: MyClass.java
saop-runtime/: build.gradle
saop-runtime/src/androidTest/java/com/atom/aop/: ExampleInstrumentedTest.java
saop-runtime/src/main/: AndroidManifest.xml
saop-runtime/src/main/java/com/atom/aop/aspectj/: AopCheck.java  AopClick.java  AopDialogAfter.java  AopDialogBefore.java  AopException.java  AopIntercept.java  AopLog.java  AopMainThread.java  AopPermission.java  AopPermissionVoid.java  AopUIThread.java  AopWorkThread.java  ClickAspectJ.java  DialogAfterAspectJ.java  DialogBeforeAspectJ.java  ExceptionAspectJ.java  InterceptAspectJ.java  MainThreadAspectJ.java  PermissionAspectJ.java  WorkThreadAspectJ.java
saop-runtime/src/main/java/com/atom/aop/enums/: DialogRunType.java
saop-runtime/src/main/java/com/atom/aop/utils/: CheckUtils.java  ClassUtils.java  DialogUtils.java  PermissionConsts.java  PermissionUtils.java  StringUtils.java
saop-runtime/src/main/java/com/atom/aop/utils/log/: LogcatLogger.java  Logger.java
