apply plugin: 'groovy'
apply plugin: 'maven'
targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    implementation "com.android.tools.build:gradle:4.0.0"
    implementation 'org.aspectj:aspectjtools:1.9.5'
    implementation 'org.aspectj:aspectjrt:1.9.5'
}


uploadArchives {
    repositories.mavenDeployer {
        //本地的Maven地址
        repository(url: uri('../repository'))//仓库路径，此处是项目目录下的repo文件夹
        pom.groupId = 'com.atom.plugin'//groupid自行定义，一般是包名
        pom.artifactId = 'saop-plugin'//自行定义
        pom.version = '2.0.0'//版本名称
    }
}

/*************************** bintray start ***************************/

apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'java'
apply plugin: 'java-library'

def baseUrl = 'https://github.com/yongzheng7'
def siteUrl = baseUrl
def gitUrl = "${baseUrl}/saop"
def issueUrl = "${gitUrl}/issues"

// 指定group
group='com.atom.plugin'
version ='3.0.0' // 版本
//---------------------------------------------


// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

if (project.hasProperty("android")) { // Android libraries
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        failOnError  false
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
} else { // Java libraries
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}


javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/8/docs/api"
    }
}

// 制作文档(Javadoc)
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

install {

    repositories {
        mavenInstaller {
            // This generates POM.xml with proper paramters
            pom.project {
                //添加项目描述
                name 'Gradle Plugin for Android'
                url siteUrl
                //设置开源证书信息
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                //添加开发者信息
                developers {
                    developer {
                        name 'wuyongzheng775'
                        email 'wyz1055115204@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

//配置上传Bintray相关信息
bintray {
    user = 'wuyongzheng'
    key =   '4125ea4e0617204dafa1b5fef97d1acf00020e16'
    configurations = ['archives']
    pkg {
        repo = 'atom_aop' // 上传到中央仓库的名称
        name = 'saop-plugin' // 上传到jcenter 的项目名称
        desc = 'test aop' // 项目描述
        websiteUrl = siteUrl
        issueTrackerUrl = issueUrl
        vcsUrl = gitUrl
        labels = ['gradle', 'plugin']
        licenses = ['Apache-2.0']
        publish = true
    }
}


/*************************** bintray end   ***************************/