<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello SAOP!"
                android:textSize="30dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/test_log"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="打印Log[具体请看Logcat]"
                        android:textSize="20dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dialog"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/test_dialog_void_before_invalid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="dialog异常[无指定参数,则注解无效]"
                        android:textSize="20dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />
                    <TextView
                        android:id="@+id/test_dialog_void_before"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="显示dialog[方法之前显示,且同步]"
                        android:textSize="20dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />

                    <TextView
                        android:id="@+id/test_dialog_void_after"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="显示dialog[方法之后显示,且同步返回选择结果]"
                        android:textSize="20dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Permission"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/test_Permission_sync"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="同步获取权限,全部获取到并执行[限制方法无返回]"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />

                    <TextView
                        android:id="@+id/test_Permission_async_void"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="异步获取,执行和权限获取并向操作[void]"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />

                    <TextView
                        android:id="@+id/test_Permission_async_return"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="异步获取,执行....................操作[return]"
                        android:textSize="20dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hello SAOP!"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hello SAOP!"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hello SAOP!"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hello SAOP!"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>